<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="js/app/models/Negociacao.js"></script>
    <script>
        let osnNegociacoes = 'negociacoes';
        let openRequest = window.indexedDB.open('aluraframe', 3);
        let connection;

        openRequest.onupgradeneeded = e => {
            connection = e.target.result;

            if (connection.objectStoreNames.contains(osnNegociacoes)) {
                connection.deleteObjectStore(osnNegociacoes);
            }
            connection.createObjectStore(osnNegociacoes, { autoIncrement: true });
        };

        openRequest.onsuccess = e => {
            connection = e.target.result;
        };

        openRequest.onerror = e => {
            console.log(e.target.error);
        }

        function adciona() {
            let transaction = connection.transaction([osnNegociacoes], 'readwrite');
            let store = transaction.objectStore(osnNegociacoes);

            let negociacao = new Negociacao(new Date(), 200, 1.0);
            let request = store.add(negociacao);
        }

        function listaTodas() {
            let transaction = connection.transaction([osnNegociacoes], 'readwrite');
            let store = transaction.objectStore(osnNegociacoes);

            let negociacoes = [];

            let cursor = store.openCursor();

            cursor.onsuccess = e => {
                let atual = e.target.result;
                if (atual) {
                    let dado = atual.value;
                    negociacoes.push(new Negociacao(dado._data, dado._quantidade, dado._valor));
                    atual.continue();
                } else {
                    console.log(negociacoes);
                }
            };
            cursor.onerror = e => console.log('Erro: ' + e.target.error.name);
        }
    </script>
</body>

</html>